<!DOCTYPE html>
<html lang="en">

<app-header></app-header>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WITX Event</title>
</head>

<body>

    <main>
            <router-outlet></router-outlet>
    </main>


</body>

<!-- Footer -->
<app-footer></app-footer>

</html>
